NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRoaWNhbC1kb2RvLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8f0Y3BBt3xdTOn6c75ATkS7UhuZfpJ0Cjy2Ex7vPni

NEXT_PUBLIC_MONGODB_URI = "mongodb+srv://pprakash050812:21072ppp@evently.tahy1bo.mongodb.net/"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


UPLOADTHING_SECRET=sk_live_4e9af84a25ddfb11a193484376354765ccc4dd638233eb047bcdb192b96f744c
UPLOADTHING_APP_ID=adygylpya2